<head>
    <title>
        Honlapom
    </title>
</head>
<body>
    <header>
        <h1>Saját honlapom</h1>
    </header>
<section>
    <article>
        <h2>Órarend</h2>
        <table>
            <tr>
                <td>semmi</td>
                <td>biológia</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <style>
            td {
                
                width: 80px;
                height: 50px;
                color: blue;
                background-color: aqua;
                border-radius: 10px;
                text-align: center;
                box-shadow: 5px 5px 3px black;
            }
        </style>
    </article>
    <article>
        <h2>Iskola utáni elfoglaltságok</h2>
        
    </article>
</section>
<aside>
    
</aside>
</body>
